[uwsgi]
# Django-related settings

# the base directory (full path)
chdir           = /webapps/sequencing_delivery/

# Django's wsgi file
module          = sequencing_delivery.wsgi

# the virtualenv (full path)
home            = /webapps/venv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /webapps/sequencing_delivery/delivery_app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
env=DELIVERY_ENV=prod
pidfile = /tmp/project-master.pid
harakiri = 60s
limit-as = 256
max-requests = 50
daemonize = /var/log/uwsgi/seq_delivery.log
